# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'DemoUnitTesting' do
pod 'OCMock', '~> 3.1.2'
end

target 'DemoUnitTestingTests' do

pod 'OCMock', '~> 3.1.2'

end


